version: "3.7"
services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: strapi
      MONGO_INITDB_ROOT_PASSWORD: strapi
      MONGO_INITDB_DATABASE: strapi
    ports:
      - 27017:27017
    expose:
      - 27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:
